<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Out-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="check" id="Y6W-OH-hqX" customClass="CheckOut" customModule="Merita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-TR-mbm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B98-gP-9kU">
                                        <rect key="frame" x="20" y="400" width="101" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paI-qI-lkm">
                                        <rect key="frame" x="377" y="400" width="14" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="sdc-hb-mKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="subtotalColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-MR-njX">
                                        <rect key="frame" x="20" y="255" width="69" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PNM-VT-hSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add copoun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-P6-MnF">
                                        <rect key="frame" x="97" y="255" width="155" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="QLT-4A-83Z"/>
                                            <constraint firstAttribute="height" constant="34" id="oSM-tO-mMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-go-DGg">
                                        <rect key="frame" x="260" y="255" width="131" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="erx-vo-x3h"/>
                                            <constraint firstAttribute="width" constant="131" id="uH5-5Z-mE0"/>
                                        </constraints>
                                        <color key="tintColor" name="colorButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm Coupon">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="add:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W9L-OA-gcc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-Hm-96X">
                                        <rect key="frame" x="20" y="210" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-xQ-SGI">
                                        <rect key="frame" x="362" y="210" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Etb-9m-kNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-YL-ujR">
                                        <rect key="frame" x="380" y="210" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-Ko-G8s">
                                        <rect key="frame" x="20" y="165" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-ay-fTo">
                                        <rect key="frame" x="319" y="165" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="smS-u3-lJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-Tc-R0L">
                                        <rect key="frame" x="380.5" y="165" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-zC-V1x">
                                        <rect key="frame" x="20" y="313" width="371" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="8xl-3I-5Nx"/>
                                            <constraint firstAttribute="height" constant="35" id="GPg-WX-LuB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-FJ-wAm">
                                        <rect key="frame" x="287" y="400" width="90" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ar7-mE-nCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="subtotalColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-c1-Rfk">
                                        <rect key="frame" x="8" y="372" width="398" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="s4t-Sv-MbW"/>
                                            <constraint firstAttribute="height" constant="4" id="umw-gV-d68"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundView"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xqW-go-DGg" secondAttribute="trailing" constant="23" id="0mh-3D-Qz4"/>
                                    <constraint firstItem="jEq-c1-Rfk" firstAttribute="leading" secondItem="Yjk-TR-mbm" secondAttribute="leading" constant="8" id="0rB-Ie-gkF"/>
                                    <constraint firstItem="qOG-Tc-R0L" firstAttribute="centerY" secondItem="D2R-ay-fTo" secondAttribute="centerY" id="1wA-ih-HoE"/>
                                    <constraint firstAttribute="bottom" secondItem="B98-gP-9kU" secondAttribute="bottom" constant="97" id="27J-QI-tqR"/>
                                    <constraint firstItem="B98-gP-9kU" firstAttribute="centerY" secondItem="9g5-FJ-wAm" secondAttribute="centerY" id="4p3-TL-og7"/>
                                    <constraint firstAttribute="trailing" secondItem="j1y-zC-V1x" secondAttribute="trailing" constant="23" id="5QN-Fy-iSI"/>
                                    <constraint firstItem="9g5-FJ-wAm" firstAttribute="top" secondItem="jEq-c1-Rfk" secondAttribute="bottom" constant="24" id="5s3-6h-77C"/>
                                    <constraint firstItem="j1y-zC-V1x" firstAttribute="leading" secondItem="RqH-MR-njX" secondAttribute="leading" id="70t-qj-uUR"/>
                                    <constraint firstItem="0h0-Hm-96X" firstAttribute="top" secondItem="sMp-Ko-G8s" secondAttribute="bottom" constant="24" id="8yO-oR-WFk"/>
                                    <constraint firstItem="jEq-c1-Rfk" firstAttribute="top" secondItem="j1y-zC-V1x" secondAttribute="bottom" constant="24" id="Aqa-hX-0OA"/>
                                    <constraint firstItem="sPd-P6-MnF" firstAttribute="centerY" secondItem="RqH-MR-njX" secondAttribute="centerY" id="C3x-Oe-wU7"/>
                                    <constraint firstItem="0h0-Hm-96X" firstAttribute="leading" secondItem="sMp-Ko-G8s" secondAttribute="leading" id="C4i-2R-uMT"/>
                                    <constraint firstItem="9g5-FJ-wAm" firstAttribute="leading" secondItem="B98-gP-9kU" secondAttribute="trailing" constant="166" id="CQG-xR-RH4"/>
                                    <constraint firstItem="LUY-xQ-SGI" firstAttribute="leading" secondItem="0h0-Hm-96X" secondAttribute="trailing" constant="236" id="EaW-1p-QWn"/>
                                    <constraint firstItem="RqH-MR-njX" firstAttribute="top" secondItem="0h0-Hm-96X" secondAttribute="bottom" constant="24" id="FQf-aS-TQR"/>
                                    <constraint firstItem="LUY-xQ-SGI" firstAttribute="centerY" secondItem="0h0-Hm-96X" secondAttribute="centerY" id="GZG-zB-Qn2"/>
                                    <constraint firstAttribute="bottom" secondItem="9g5-FJ-wAm" secondAttribute="bottom" constant="97" id="I5s-UN-hZN"/>
                                    <constraint firstItem="paI-qI-lkm" firstAttribute="leading" secondItem="9g5-FJ-wAm" secondAttribute="trailing" id="I7y-6L-5tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jEq-c1-Rfk" secondAttribute="trailing" constant="8" id="Ifg-e1-7hU"/>
                                    <constraint firstAttribute="trailing" secondItem="qOG-Tc-R0L" secondAttribute="trailing" constant="23" id="Iv9-OD-OXE"/>
                                    <constraint firstItem="sMp-Ko-G8s" firstAttribute="top" secondItem="Yjk-TR-mbm" secondAttribute="top" constant="165" id="K9b-VP-oIT"/>
                                    <constraint firstItem="D2R-ay-fTo" firstAttribute="centerY" secondItem="sMp-Ko-G8s" secondAttribute="centerY" id="NYK-qB-Zv1"/>
                                    <constraint firstItem="paI-qI-lkm" firstAttribute="trailing" secondItem="j1y-zC-V1x" secondAttribute="trailing" id="QJO-3X-BBt"/>
                                    <constraint firstItem="j1y-zC-V1x" firstAttribute="top" secondItem="RqH-MR-njX" secondAttribute="bottom" constant="24" id="TFx-BV-RoW"/>
                                    <constraint firstItem="0nS-YL-ujR" firstAttribute="centerY" secondItem="LUY-xQ-SGI" secondAttribute="centerY" id="Tf7-ly-OkA"/>
                                    <constraint firstAttribute="height" constant="521" id="USO-OV-s3C"/>
                                    <constraint firstAttribute="trailing" secondItem="0nS-YL-ujR" secondAttribute="trailing" constant="23.5" id="Wgt-2j-azX"/>
                                    <constraint firstItem="xqW-go-DGg" firstAttribute="leading" secondItem="sPd-P6-MnF" secondAttribute="trailing" constant="8" symbolic="YES" id="WwB-xm-yjY"/>
                                    <constraint firstItem="sPd-P6-MnF" firstAttribute="leading" secondItem="RqH-MR-njX" secondAttribute="trailing" constant="8" symbolic="YES" id="YSl-S7-gna"/>
                                    <constraint firstItem="xqW-go-DGg" firstAttribute="top" secondItem="LUY-xQ-SGI" secondAttribute="bottom" constant="24" id="Z6o-So-WSd"/>
                                    <constraint firstItem="LUY-xQ-SGI" firstAttribute="top" secondItem="D2R-ay-fTo" secondAttribute="bottom" constant="24" id="aYJ-cm-8uI"/>
                                    <constraint firstItem="paI-qI-lkm" firstAttribute="top" secondItem="jEq-c1-Rfk" secondAttribute="bottom" constant="24" id="bbp-tW-4ix"/>
                                    <constraint firstAttribute="bottom" secondItem="paI-qI-lkm" secondAttribute="bottom" constant="97" id="gNG-tf-ZUv"/>
                                    <constraint firstItem="B98-gP-9kU" firstAttribute="leading" secondItem="j1y-zC-V1x" secondAttribute="leading" id="jlD-HN-rV0"/>
                                    <constraint firstItem="D2R-ay-fTo" firstAttribute="leading" secondItem="sMp-Ko-G8s" secondAttribute="trailing" constant="256" id="mmp-a3-6If"/>
                                    <constraint firstItem="RqH-MR-njX" firstAttribute="leading" secondItem="0h0-Hm-96X" secondAttribute="leading" id="neS-gV-aW0"/>
                                    <constraint firstItem="B98-gP-9kU" firstAttribute="centerY" secondItem="paI-qI-lkm" secondAttribute="centerY" id="qRa-Np-YFs"/>
                                    <constraint firstItem="0nS-YL-ujR" firstAttribute="leading" secondItem="LUY-xQ-SGI" secondAttribute="trailing" id="rdS-Cw-aPx"/>
                                    <constraint firstItem="sMp-Ko-G8s" firstAttribute="leading" secondItem="Yjk-TR-mbm" secondAttribute="leading" constant="20" symbolic="YES" id="tWr-sK-NLX"/>
                                    <constraint firstItem="B98-gP-9kU" firstAttribute="top" secondItem="jEq-c1-Rfk" secondAttribute="bottom" constant="24" id="xOd-hy-YNU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BottonLAndRRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-CN-8tG">
                                <rect key="frame" x="20" y="616" width="374" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Qz3-yC-Rw2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm on ApplePay" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="colorButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ApplePayment:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QBs-Zs-Q6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-fA-pMJ">
                                <rect key="frame" x="20" y="737" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Ud-n4-zYE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cash on Delivery" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="colorButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="con:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="79q-2v-iF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bj2-fA-pMJ" secondAttribute="bottom" constant="45" id="5Y1-K7-k1E"/>
                            <constraint firstItem="bj2-fA-pMJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UKN-Os-tXN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bj2-fA-pMJ" secondAttribute="trailing" constant="20" id="WLb-Fg-Zw1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zem-CN-8tG" secondAttribute="trailing" constant="20" id="XVO-OT-BIJ"/>
                            <constraint firstItem="Zem-CN-8tG" firstAttribute="top" secondItem="Yjk-TR-mbm" secondAttribute="bottom" constant="95" id="ilb-ir-7ED"/>
                            <constraint firstItem="Yjk-TR-mbm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lal-5g-KoD"/>
                            <constraint firstItem="Zem-CN-8tG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oXN-Zg-mwz"/>
                            <constraint firstItem="bj2-fA-pMJ" firstAttribute="top" secondItem="Zem-CN-8tG" secondAttribute="bottom" constant="40" id="yEs-Dd-4N7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="BottonLAndRRadius">
                                <real key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cop" destination="sPd-P6-MnF" id="gOE-qe-lsQ"/>
                        <outlet property="price" destination="D2R-ay-fTo" id="AG1-tC-Wub"/>
                        <outlet property="total" destination="9g5-FJ-wAm" id="qw8-fG-yZj"/>
                        <outlet property="valuecop" destination="j1y-zC-V1x" id="G7U-dR-Ma7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background2">
            <color red="0.94900000095367432" green="0.70200002193450928" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundView">
            <color red="0.96899998188018799" green="0.96100002527236938" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorButton">
            <color red="0.68999999761581421" green="0.15700000524520874" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtotalColor">
            <color red="0.082000002264976501" green="0.82700002193450928" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
