<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2A-cq-otv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-Qr-vIX">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" name="Background1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50s-LK-8fE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-Uc-7h2">
                                        <rect key="frame" x="139" y="52" width="136" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="73q-tv-CjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.69019607843137254" green="0.15686274509803921" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background2"/>
                                <constraints>
                                    <constraint firstItem="Plf-Uc-7h2" firstAttribute="top" secondItem="50s-LK-8fE" secondAttribute="top" constant="52" id="3Qc-wO-nZH"/>
                                    <constraint firstItem="Plf-Uc-7h2" firstAttribute="leading" secondItem="50s-LK-8fE" secondAttribute="leading" constant="139" id="DGu-vv-aXa"/>
                                    <constraint firstAttribute="trailing" secondItem="Plf-Uc-7h2" secondAttribute="trailing" constant="139" id="k0r-gi-Vij"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusByBottonLeft">
                                        <real key="value" value="117"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LeftAndRightRadius">
                                        <real key="value" value="117"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-Mn-HnH">
                                <rect key="frame" x="20" y="134" width="374" height="586"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-9Q-cUL">
                                        <rect key="frame" x="90" y="24" width="174" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="I8b-Wk-C1u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChkOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-8a-X8w">
                                        <rect key="frame" x="143" y="161" width="89" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="Cls-3p-8rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-Gt-Uov">
                                        <rect key="frame" x="20" y="206.5" width="334" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euN-n8-dei">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-Da-ixU">
                                                <rect key="frame" x="0.0" y="31.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xDA-1I-Y8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-xX-0YD">
                                        <rect key="frame" x="20" y="294" width="334" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-jo-U8u">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-p6-ulo">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pj3-Pz-4P5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-ig-QnE">
                                        <rect key="frame" x="54" y="394.5" width="266" height="50"/>
                                        <color key="backgroundColor" name="colorButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9AX-Ap-d07"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="IYz-i5-aVJ" kind="show" id="hbi-OQ-RBf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-Lq-jg1">
                                        <rect key="frame" x="54" y="452.5" width="266" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don’t have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-Sx-6bj">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-BA-Sfo">
                                                <rect key="frame" x="179" y="0.0" width="87" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-Q4-5a2">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.5"/>
                                                        <color key="tintColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-ns-1CT">
                                        <rect key="frame" x="246" y="485" width="62" height="2"/>
                                        <color key="backgroundColor" name="colorButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FVJ-kY-wrT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundView"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iUY-Gt-Uov" secondAttribute="trailing" constant="20" id="27J-X0-lVO"/>
                                    <constraint firstAttribute="height" constant="586" id="2Ah-QG-zDg"/>
                                    <constraint firstItem="Qs7-ns-1CT" firstAttribute="leading" secondItem="kWa-Mn-HnH" secondAttribute="leading" constant="246" id="9y4-C7-2H7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qs7-ns-1CT" secondAttribute="trailing" constant="66" id="Aeb-DZ-D1p"/>
                                    <constraint firstItem="kHe-8a-X8w" firstAttribute="top" secondItem="MNC-9Q-cUL" secondAttribute="bottom" constant="16" id="EZ4-XK-mMF"/>
                                    <constraint firstItem="gVr-Lq-jg1" firstAttribute="leading" secondItem="3dJ-ig-QnE" secondAttribute="leading" id="EeJ-4x-aDb"/>
                                    <constraint firstItem="3dJ-ig-QnE" firstAttribute="leading" secondItem="kWa-Mn-HnH" secondAttribute="leading" constant="54" id="EgB-6p-xPt"/>
                                    <constraint firstItem="Qs7-ns-1CT" firstAttribute="top" secondItem="gVr-Lq-jg1" secondAttribute="bottom" constant="-2" id="J1J-qe-4ba"/>
                                    <constraint firstAttribute="trailing" secondItem="3dJ-ig-QnE" secondAttribute="trailing" constant="54" id="M9c-iG-pEr"/>
                                    <constraint firstItem="dGe-xX-0YD" firstAttribute="top" secondItem="iUY-Gt-Uov" secondAttribute="bottom" constant="16" id="P6r-6I-ScO"/>
                                    <constraint firstItem="iUY-Gt-Uov" firstAttribute="leading" secondItem="kWa-Mn-HnH" secondAttribute="leading" constant="20" id="TSD-d2-Zkg"/>
                                    <constraint firstItem="dGe-xX-0YD" firstAttribute="leading" secondItem="kWa-Mn-HnH" secondAttribute="leading" constant="20" symbolic="YES" id="Tkl-3G-ZZ5"/>
                                    <constraint firstItem="iUY-Gt-Uov" firstAttribute="top" secondItem="kHe-8a-X8w" secondAttribute="bottom" constant="24" id="Wps-c1-7hk"/>
                                    <constraint firstItem="MNC-9Q-cUL" firstAttribute="top" secondItem="kWa-Mn-HnH" secondAttribute="top" constant="24" id="Y4A-Zy-v1A"/>
                                    <constraint firstItem="dGe-xX-0YD" firstAttribute="top" secondItem="kWa-Mn-HnH" secondAttribute="top" constant="294" id="bM2-08-87k"/>
                                    <constraint firstAttribute="trailing" secondItem="dGe-xX-0YD" secondAttribute="trailing" constant="20" id="gKh-aB-SWD"/>
                                    <constraint firstAttribute="trailing" secondItem="kHe-8a-X8w" secondAttribute="trailing" constant="142" id="jan-My-sXr"/>
                                    <constraint firstItem="3dJ-ig-QnE" firstAttribute="top" secondItem="dGe-xX-0YD" secondAttribute="bottom" constant="32" id="mAP-Am-dJb"/>
                                    <constraint firstAttribute="trailing" secondItem="MNC-9Q-cUL" secondAttribute="trailing" constant="110" id="nYe-Ud-LZn"/>
                                    <constraint firstItem="gVr-Lq-jg1" firstAttribute="trailing" secondItem="3dJ-ig-QnE" secondAttribute="trailing" id="oe1-bK-rsJ"/>
                                    <constraint firstItem="gVr-Lq-jg1" firstAttribute="top" secondItem="3dJ-ig-QnE" secondAttribute="bottom" constant="8" id="op1-t1-7Rv"/>
                                    <constraint firstItem="kHe-8a-X8w" firstAttribute="leading" secondItem="kWa-Mn-HnH" secondAttribute="leading" constant="143" id="tNi-sE-ItD"/>
                                    <constraint firstItem="MNC-9Q-cUL" firstAttribute="leading" secondItem="kWa-Mn-HnH" secondAttribute="leading" constant="90" id="xE1-nu-qTN"/>
                                    <constraint firstAttribute="bottom" secondItem="dGe-xX-0YD" secondAttribute="bottom" constant="223.5" id="z6q-0T-18B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWa-Mn-HnH" firstAttribute="top" secondItem="Plf-Uc-7h2" secondAttribute="bottom" constant="27" id="8id-MZ-069"/>
                            <constraint firstItem="ME4-Qr-vIX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="69" id="DGf-bH-D5u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="50s-LK-8fE" secondAttribute="bottom" constant="492" id="E8j-7x-lp6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kWa-Mn-HnH" secondAttribute="trailing" constant="20" id="QzW-4I-CoE"/>
                            <constraint firstItem="50s-LK-8fE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Sih-Ic-Ssn"/>
                            <constraint firstItem="ME4-Qr-vIX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a5G-Dk-MWu"/>
                            <constraint firstAttribute="bottom" secondItem="ME4-Qr-vIX" secondAttribute="bottom" id="cgW-ez-NZw"/>
                            <constraint firstItem="kWa-Mn-HnH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jr9-AX-5FC"/>
                            <constraint firstItem="50s-LK-8fE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k6J-xF-sPL"/>
                            <constraint firstItem="ME4-Qr-vIX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oq7-ox-fcX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kWa-Mn-HnH" secondAttribute="bottom" constant="142" id="tKa-7t-tDL"/>
                            <constraint firstItem="50s-LK-8fE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yL2-z4-8Zp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="83.705357142857139"/>
        </scene>
        <!--SignupScreen-->
        <scene sceneID="2ve-wP-M53">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupScreen" id="QNb-ga-9aR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ceI-aQ-WCq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxs-Fh-1mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="156"/>
        </scene>
        <!--HomePageScreen-->
        <scene sceneID="2F0-mH-E8c">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePageScreen" id="IYz-i5-aVJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5cV-1i-PMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hx-QY-Ybh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="282"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="8i7-1O-47c">
            <objects>
                <viewController id="m2A-cq-otv" customClass="LoginScreenViewController" customModule="Merita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gA-by-WAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zY-nB-RfO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-Ai-3Ow">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-dw-Yby">
                                                <rect key="frame" x="0.0" y="254" width="414" height="564"/>
                                                <color key="backgroundColor" name="Background1"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-Rw-dJA">
                                                <rect key="frame" x="28" y="107" width="358" height="563"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-SV-jBx">
                                                        <rect key="frame" x="92" y="8" width="175" height="121"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChkOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-l8-cJa">
                                                        <rect key="frame" x="135" y="154" width="89" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-BD-m8y">
                                                        <rect key="frame" x="12" y="211" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-va-aX8">
                                                        <rect key="frame" x="12" y="183" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-7g-tcw">
                                                        <rect key="frame" x="12" y="263" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-D0-ghq">
                                                        <rect key="frame" x="12" y="291" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don’t have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-UA-9QD">
                                                        <rect key="frame" x="12" y="527" width="194" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-cO-c8D">
                                                        <rect key="frame" x="42" y="410" width="274" height="38"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login in Using FaceBook">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="LoginWithFscebook:" destination="m2A-cq-otv" eventType="touchUpInside" id="AOj-wj-y1M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-cU-TsX">
                                                        <rect key="frame" x="42" y="352" width="274" height="38"/>
                                                        <color key="backgroundColor" name="colorButton"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="m2A-cq-otv" eventType="touchUpInside" id="fC6-i7-Yzb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-0E-WER">
                                                        <rect key="frame" x="42" y="468" width="274" height="38"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login in Using Google">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="google:" destination="m2A-cq-otv" eventType="touchUpInside" id="YNy-iV-JDZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-m1-iLF">
                                                        <rect key="frame" x="222" y="520" width="87" height="34.5"/>
                                                        <color key="tintColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="QNb-ga-9aR" kind="show" id="yuI-A7-cdP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RiQ-0E-WER" firstAttribute="top" secondItem="Zuq-cO-c8D" secondAttribute="bottom" constant="20" id="00V-l5-ztA"/>
                                                    <constraint firstItem="aj8-va-aX8" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="12" id="0QX-TY-xYG"/>
                                                    <constraint firstItem="RiQ-0E-WER" firstAttribute="top" secondItem="Zuq-cO-c8D" secondAttribute="bottom" constant="20" id="1B0-k8-Nj0"/>
                                                    <constraint firstItem="fNk-l8-cJa" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0381883" id="2X9-gO-jnb"/>
                                                    <constraint firstItem="fNk-l8-cJa" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="135" id="2rc-aG-Ehd"/>
                                                    <constraint firstItem="Zuq-cO-c8D" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="42" id="3Y8-Eg-cMC"/>
                                                    <constraint firstItem="Zuq-cO-c8D" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0674956" id="4hn-uS-3de"/>
                                                    <constraint firstItem="5D5-UA-9QD" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0364121" id="5Es-5p-zrP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zuq-cO-c8D" secondAttribute="trailing" constant="42" id="6tn-Ya-VFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="KKd-7g-tcw" secondAttribute="trailing" constant="12" id="7h9-Yc-ykV"/>
                                                    <constraint firstAttribute="trailing" secondItem="aj8-va-aX8" secondAttribute="trailing" constant="12" id="957-DF-5Yw"/>
                                                    <constraint firstItem="YAQ-BD-m8y" firstAttribute="top" secondItem="aj8-va-aX8" secondAttribute="bottom" constant="7.5" id="9d5-S1-Xst"/>
                                                    <constraint firstItem="ytg-SV-jBx" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="92" id="AW9-YG-NmU"/>
                                                    <constraint firstItem="ytg-SV-jBx" firstAttribute="centerX" secondItem="fNk-l8-cJa" secondAttribute="centerX" id="BOJ-RD-VsF"/>
                                                    <constraint firstAttribute="trailing" secondItem="qOm-D0-ghq" secondAttribute="trailing" constant="12" id="BWE-SP-nmT"/>
                                                    <constraint firstItem="ytg-SV-jBx" firstAttribute="top" secondItem="sUr-Rw-dJA" secondAttribute="topMargin" id="Cg0-3y-bGI"/>
                                                    <constraint firstItem="RiQ-0E-WER" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="42" id="Co3-qF-ng6"/>
                                                    <constraint firstItem="SLO-m1-iLF" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0612789" id="CoF-r7-jsq"/>
                                                    <constraint firstItem="aj8-va-aX8" firstAttribute="top" secondItem="fNk-l8-cJa" secondAttribute="bottom" constant="7.5" id="E14-2J-N5p"/>
                                                    <constraint firstItem="Zuq-cO-c8D" firstAttribute="top" secondItem="fbu-cU-TsX" secondAttribute="bottom" constant="20" id="FPR-Oi-wc5"/>
                                                    <constraint firstItem="KKd-7g-tcw" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0364121" id="IHA-in-Wlo"/>
                                                    <constraint firstAttribute="trailing" secondItem="fNk-l8-cJa" secondAttribute="trailing" constant="134" id="Jfe-cV-1Gv"/>
                                                    <constraint firstItem="aj8-va-aX8" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0364121" id="JnP-B7-5L7"/>
                                                    <constraint firstItem="qOm-D0-ghq" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0603908" id="Kc6-CL-2lB"/>
                                                    <constraint firstItem="KKd-7g-tcw" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="12" id="LXV-zc-L6W"/>
                                                    <constraint firstItem="fbu-cU-TsX" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="42" id="Rfn-Gc-Bvc"/>
                                                    <constraint firstItem="YAQ-BD-m8y" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="12" id="SLf-7X-rjx"/>
                                                    <constraint firstItem="RiQ-0E-WER" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0674956" id="To4-f6-fCS"/>
                                                    <constraint firstItem="5D5-UA-9QD" firstAttribute="top" secondItem="RiQ-0E-WER" secondAttribute="bottom" constant="21" id="UHa-k9-ElG"/>
                                                    <constraint firstAttribute="bottom" secondItem="5D5-UA-9QD" secondAttribute="bottom" constant="15.5" id="UuS-fx-ttk"/>
                                                    <constraint firstItem="Zuq-cO-c8D" firstAttribute="top" secondItem="fbu-cU-TsX" secondAttribute="bottom" constant="20" id="Wsd-w6-CzI"/>
                                                    <constraint firstItem="SLO-m1-iLF" firstAttribute="leading" secondItem="5D5-UA-9QD" secondAttribute="trailing" constant="16" id="Xej-lb-fXw"/>
                                                    <constraint firstItem="qOm-D0-ghq" firstAttribute="top" secondItem="KKd-7g-tcw" secondAttribute="bottom" constant="7.5" id="Xjc-fM-XkK"/>
                                                    <constraint firstItem="fbu-cU-TsX" firstAttribute="top" secondItem="qOm-D0-ghq" secondAttribute="bottom" constant="27" id="agz-gR-9Q3"/>
                                                    <constraint firstItem="qOm-D0-ghq" firstAttribute="top" secondItem="KKd-7g-tcw" secondAttribute="bottom" constant="7.5" id="arn-Cg-hpP"/>
                                                    <constraint firstItem="KKd-7g-tcw" firstAttribute="top" secondItem="YAQ-BD-m8y" secondAttribute="bottom" constant="18" id="auK-Cp-KAS"/>
                                                    <constraint firstItem="5D5-UA-9QD" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="12" id="bhW-1A-BvY"/>
                                                    <constraint firstItem="YAQ-BD-m8y" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0603908" id="dE9-Co-CKV"/>
                                                    <constraint firstAttribute="bottom" secondItem="5D5-UA-9QD" secondAttribute="bottom" constant="15.5" id="emH-fj-jmB"/>
                                                    <constraint firstAttribute="trailing" secondItem="YAQ-BD-m8y" secondAttribute="trailing" constant="12" id="f64-C8-UQV"/>
                                                    <constraint firstAttribute="bottom" secondItem="SLO-m1-iLF" secondAttribute="bottom" constant="8.5" id="fCI-EO-SMF"/>
                                                    <constraint firstAttribute="trailing" secondItem="RiQ-0E-WER" secondAttribute="trailing" constant="42" id="kmp-Rq-7vY"/>
                                                    <constraint firstItem="qOm-D0-ghq" firstAttribute="leading" secondItem="sUr-Rw-dJA" secondAttribute="leading" constant="12" id="mFX-sT-wxZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbu-cU-TsX" secondAttribute="trailing" constant="42" id="mUS-1s-VF3"/>
                                                    <constraint firstItem="5D5-UA-9QD" firstAttribute="top" secondItem="RiQ-0E-WER" secondAttribute="bottom" constant="21" id="nhi-UE-urk"/>
                                                    <constraint firstItem="fbu-cU-TsX" firstAttribute="top" secondItem="qOm-D0-ghq" secondAttribute="bottom" constant="27" id="oQS-5r-www"/>
                                                    <constraint firstItem="fbu-cU-TsX" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.0674956" id="pIx-ba-RMf"/>
                                                    <constraint firstItem="YAQ-BD-m8y" firstAttribute="top" secondItem="aj8-va-aX8" secondAttribute="bottom" constant="7.5" id="pmY-3K-ete"/>
                                                    <constraint firstAttribute="trailing" secondItem="SLO-m1-iLF" secondAttribute="trailing" constant="49" id="qCZ-o5-U8i"/>
                                                    <constraint firstItem="ytg-SV-jBx" firstAttribute="height" secondItem="sUr-Rw-dJA" secondAttribute="height" multiplier="0.21492" id="sey-ol-fyV"/>
                                                    <constraint firstItem="SLO-m1-iLF" firstAttribute="centerY" secondItem="5D5-UA-9QD" secondAttribute="centerY" id="vR9-3e-TYS"/>
                                                    <constraint firstItem="aj8-va-aX8" firstAttribute="top" secondItem="fNk-l8-cJa" secondAttribute="bottom" constant="7.5" id="x14-4W-Xzh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-jE-6OT">
                                                <rect key="frame" x="151.5" y="33" width="111" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Background2"/>
                                        <constraints>
                                            <constraint firstItem="uNm-jE-6OT" firstAttribute="top" secondItem="bBw-Ai-3Ow" secondAttribute="top" constant="33" id="0j8-rZ-0oD"/>
                                            <constraint firstItem="sUr-Rw-dJA" firstAttribute="top" secondItem="uNm-jE-6OT" secondAttribute="bottom" constant="26" id="53x-zA-PPr"/>
                                            <constraint firstAttribute="bottom" secondItem="HCv-dw-Yby" secondAttribute="bottom" id="6i7-qZ-AUs"/>
                                            <constraint firstItem="uNm-jE-6OT" firstAttribute="height" secondItem="bBw-Ai-3Ow" secondAttribute="height" multiplier="0.0586797" id="ELm-b3-fGN"/>
                                            <constraint firstItem="HCv-dw-Yby" firstAttribute="leading" secondItem="bBw-Ai-3Ow" secondAttribute="leading" id="HNy-iy-IzU"/>
                                            <constraint firstItem="HCv-dw-Yby" firstAttribute="centerX" secondItem="sUr-Rw-dJA" secondAttribute="centerX" id="K8r-cS-uPk"/>
                                            <constraint firstAttribute="bottom" secondItem="sUr-Rw-dJA" secondAttribute="bottom" constant="148" id="KX4-Vr-o5W"/>
                                            <constraint firstItem="HCv-dw-Yby" firstAttribute="top" secondItem="bBw-Ai-3Ow" secondAttribute="top" constant="254" id="VbE-S9-IPd"/>
                                            <constraint firstAttribute="trailing" secondItem="sUr-Rw-dJA" secondAttribute="trailing" constant="28" id="Yvn-eh-UAD"/>
                                            <constraint firstItem="uNm-jE-6OT" firstAttribute="centerX" secondItem="bBw-Ai-3Ow" secondAttribute="centerX" id="n3p-CS-j5n"/>
                                            <constraint firstItem="sUr-Rw-dJA" firstAttribute="leading" secondItem="bBw-Ai-3Ow" secondAttribute="leading" constant="28" id="pNP-Xs-rQe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bBw-Ai-3Ow" firstAttribute="top" secondItem="9zY-nB-RfO" secondAttribute="top" id="1t3-ji-P3S"/>
                                    <constraint firstItem="bBw-Ai-3Ow" firstAttribute="height" secondItem="9zY-nB-RfO" secondAttribute="height" priority="999" id="5t6-vU-aiH"/>
                                    <constraint firstAttribute="bottom" secondItem="bBw-Ai-3Ow" secondAttribute="bottom" id="Nvr-6S-aCk"/>
                                    <constraint firstItem="bBw-Ai-3Ow" firstAttribute="width" secondItem="9zY-nB-RfO" secondAttribute="width" id="Nwm-eX-heV"/>
                                    <constraint firstItem="bBw-Ai-3Ow" firstAttribute="leading" secondItem="9zY-nB-RfO" secondAttribute="leading" id="Rgg-M4-mOR"/>
                                    <constraint firstAttribute="trailing" secondItem="bBw-Ai-3Ow" secondAttribute="trailing" id="g2B-vI-7Ut"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRs-IW-4XG"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="WRs-IW-4XG" firstAttribute="trailing" secondItem="9zY-nB-RfO" secondAttribute="trailing" id="HJw-X4-niY"/>
                            <constraint firstItem="9zY-nB-RfO" firstAttribute="top" secondItem="WRs-IW-4XG" secondAttribute="top" id="IbB-nB-Hpk"/>
                            <constraint firstItem="WRs-IW-4XG" firstAttribute="bottom" secondItem="9zY-nB-RfO" secondAttribute="bottom" id="lPe-d0-xpe"/>
                            <constraint firstItem="9zY-nB-RfO" firstAttribute="leading" secondItem="WRs-IW-4XG" secondAttribute="leading" id="q7C-z8-pEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="YAQ-BD-m8y" id="ssi-0r-jon"/>
                        <outlet property="password2" destination="qOm-D0-ghq" id="mbS-12-Qfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKD-XU-mdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1181" height="1181"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background1">
            <color red="0.80000001192092896" green="0.45100000500679016" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="0.94900000095367432" green="0.70200002193450928" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundView">
            <color red="0.96899998188018799" green="0.96100002527236938" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorButton">
            <color red="0.68999999761581421" green="0.15700000524520874" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
