<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="user" id="Y6W-OH-hqX" customClass="user" customModule="Merita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-YA-Ofk">
                                <rect key="frame" x="0.0" y="44" width="414" height="779"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-AF-BKC">
                                <rect key="frame" x="182" y="413" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TWe-oO-zIw"/>
                                    <constraint firstAttribute="height" constant="70" id="Wv5-6J-x90"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Jd-hRi">
                                <rect key="frame" x="115" y="831" width="184.5" height="31"/>
                                <color key="tintColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="address" title=" Add Home Address"/>
                                <connections>
                                    <action selector="addLocation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="49V-TG-oXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="C1Y-YA-Ofk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0HR-wm-sf4"/>
                            <constraint firstItem="HPh-Jd-hRi" firstAttribute="top" secondItem="C1Y-YA-Ofk" secondAttribute="bottom" constant="8" symbolic="YES" id="0MT-0N-Jca"/>
                            <constraint firstItem="WkB-AF-BKC" firstAttribute="centerX" secondItem="HPh-Jd-hRi" secondAttribute="centerX" id="0je-Dp-kla"/>
                            <constraint firstItem="HPh-Jd-hRi" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="As1-Hw-4Tm"/>
                            <constraint firstItem="C1Y-YA-Ofk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BOs-J4-K2x"/>
                            <constraint firstItem="C1Y-YA-Ofk" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="JOJ-h5-bd1"/>
                            <constraint firstItem="HPh-Jd-hRi" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0345982" id="K54-SM-ceQ"/>
                            <constraint firstItem="WkB-AF-BKC" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="N1Z-eD-yur"/>
                            <constraint firstItem="C1Y-YA-Ofk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OZ2-RB-QrZ"/>
                            <constraint firstItem="HPh-Jd-hRi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bkL-XN-R76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapkit" destination="C1Y-YA-Ofk" id="Gnb-JS-DSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="32" height="32"/>
        <image name="placeholder" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="Background2">
            <color red="0.94900000095367432" green="0.70200002193450928" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
