<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kmh-ic-uhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="uWe-hl-oXa">
            <objects>
                <viewController storyboardIdentifier="cell2" id="Kmh-ic-uhq" customClass="FavouriteScreenViewController" customModule="Merita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtK-8H-gjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-ba-laM">
                                <rect key="frame" x="0.0" y="324" width="414" height="572"/>
                                <color key="backgroundColor" name="Background1"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-Dw-8qD">
                                <rect key="frame" x="136.5" y="219" width="141" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="k5c-WP-BVp"/>
                                    <constraint firstAttribute="height" constant="37" id="ssf-az-0VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Background1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-Mw-87A">
                                <rect key="frame" x="82" y="349" width="250" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Background2"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="nCQ-l9-BTT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="w57-rY-aY7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="93J-oG-lx2">
                                <rect key="frame" x="20" y="76" width="374" height="743"/>
                                <color key="backgroundColor" name="Background2"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="127" id="Fa6-PA-Q5C" customClass="FavouriteTableViewCell" customModule="Merita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa6-PA-Q5C" id="tCJ-ut-mmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-I6-yz3">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tng-zK-GoF">
                                                            <rect key="frame" x="125" y="8" width="187" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="M5k-wR-uSd"/>
                                                                <constraint firstAttribute="height" constant="21" id="Vlw-Pf-wJW"/>
                                                                <constraint firstAttribute="width" constant="187" id="X5f-x9-q8J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-Fc-cq1">
                                                            <rect key="frame" x="17" y="2.5" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-6V-6Jb">
                                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="7aL-v3-Gqt"/>
                                                                <constraint firstItem="VVC-6V-6Jb" firstAttribute="centerX" secondItem="Xyn-Fc-cq1" secondAttribute="centerX" id="Ap6-3l-uao"/>
                                                                <constraint firstItem="VVC-6V-6Jb" firstAttribute="leading" secondItem="Xyn-Fc-cq1" secondAttribute="leading" constant="15" id="JwV-EO-4Cj"/>
                                                                <constraint firstAttribute="width" constant="100" id="YJU-Tg-TtY"/>
                                                                <constraint firstAttribute="trailing" secondItem="VVC-6V-6Jb" secondAttribute="trailing" constant="15" id="eou-xs-D5r"/>
                                                                <constraint firstItem="VVC-6V-6Jb" firstAttribute="top" secondItem="Xyn-Fc-cq1" secondAttribute="top" constant="15" id="q83-sU-jNo"/>
                                                                <constraint firstAttribute="bottom" secondItem="VVC-6V-6Jb" secondAttribute="bottom" constant="15" id="qTZ-z2-596"/>
                                                                <constraint firstItem="VVC-6V-6Jb" firstAttribute="centerY" secondItem="Xyn-Fc-cq1" secondAttribute="centerY" id="xXn-Lr-WZT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-ct-7VP">
                                                            <rect key="frame" x="123" y="76" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="Ve0-yX-Kc4"/>
                                                                <constraint firstAttribute="height" constant="21" id="YEE-5N-TxE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-Mb-qrO">
                                                            <rect key="frame" x="173" y="76" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="colorInCart"/>
                                                    <constraints>
                                                        <constraint firstItem="Xyn-Fc-cq1" firstAttribute="centerY" secondItem="B4t-I6-yz3" secondAttribute="centerY" id="0Av-fB-Prh"/>
                                                        <constraint firstItem="tng-zK-GoF" firstAttribute="leading" secondItem="Wnk-Mb-qrO" secondAttribute="leading" constant="-48" id="Y8j-iY-Rqq"/>
                                                        <constraint firstItem="Dn5-ct-7VP" firstAttribute="top" secondItem="tng-zK-GoF" secondAttribute="bottom" constant="47" id="dHQ-bD-8Ai"/>
                                                        <constraint firstItem="Dn5-ct-7VP" firstAttribute="leading" secondItem="Xyn-Fc-cq1" secondAttribute="trailing" constant="6" id="dJ1-kM-WNH"/>
                                                        <constraint firstItem="Dn5-ct-7VP" firstAttribute="centerY" secondItem="Wnk-Mb-qrO" secondAttribute="centerY" id="fUB-Vo-Tek"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dn5-ct-7VP" secondAttribute="bottom" constant="8" id="g8n-09-b3Z"/>
                                                        <constraint firstItem="tng-zK-GoF" firstAttribute="leading" secondItem="Xyn-Fc-cq1" secondAttribute="trailing" constant="8" id="gvk-6t-qHr"/>
                                                        <constraint firstItem="Wnk-Mb-qrO" firstAttribute="top" secondItem="tng-zK-GoF" secondAttribute="bottom" constant="47" id="lec-62-Cm4"/>
                                                        <constraint firstItem="tng-zK-GoF" firstAttribute="top" secondItem="B4t-I6-yz3" secondAttribute="topMargin" id="m2X-fq-Hci"/>
                                                        <constraint firstAttribute="trailing" secondItem="tng-zK-GoF" secondAttribute="trailing" constant="62" id="q6U-EY-mP0"/>
                                                        <constraint firstItem="tng-zK-GoF" firstAttribute="trailing" secondItem="Wnk-Mb-qrO" secondAttribute="trailing" constant="-48" id="x5f-m4-Psl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Background2"/>
                                            <constraints>
                                                <constraint firstItem="B4t-I6-yz3" firstAttribute="leading" secondItem="tCJ-ut-mmZ" secondAttribute="leadingMargin" constant="-20" id="6FW-mx-ecK"/>
                                                <constraint firstItem="B4t-I6-yz3" firstAttribute="centerX" secondItem="tCJ-ut-mmZ" secondAttribute="centerX" id="cND-Au-Qnf"/>
                                                <constraint firstItem="B4t-I6-yz3" firstAttribute="top" secondItem="tCJ-ut-mmZ" secondAttribute="topMargin" id="qK9-ZY-uJb"/>
                                                <constraint firstItem="B4t-I6-yz3" firstAttribute="bottom" secondItem="tCJ-ut-mmZ" secondAttribute="bottomMargin" id="sqw-yh-iZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="VVC-6V-6Jb" id="mhI-JA-oBW"/>
                                            <outlet property="name" destination="tng-zK-GoF" id="HFx-Fl-ryk"/>
                                            <outlet property="price" destination="Wnk-Mb-qrO" id="SMu-gy-fYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kmh-ic-uhq" id="8rY-jr-pwX"/>
                                    <outlet property="delegate" destination="Kmh-ic-uhq" id="NBs-H8-rxZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-L3-aUp">
                                <rect key="frame" x="159" y="44" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="colorButton"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQX-XN-eIm"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="KCN-Dw-8qD" firstAttribute="centerX" secondItem="GtK-8H-gjX" secondAttribute="centerX" id="1zF-4d-bTc"/>
                            <constraint firstItem="KCN-Dw-8qD" firstAttribute="top" secondItem="8AV-L3-aUp" secondAttribute="bottom" constant="148" id="2gj-Jz-qis"/>
                            <constraint firstAttribute="bottom" secondItem="AGP-ba-laM" secondAttribute="bottom" id="7fe-h2-32r"/>
                            <constraint firstItem="aQX-XN-eIm" firstAttribute="trailing" secondItem="93J-oG-lx2" secondAttribute="trailing" constant="20" id="8cH-Tr-KFy"/>
                            <constraint firstItem="Hje-Mw-87A" firstAttribute="centerY" secondItem="GtK-8H-gjX" secondAttribute="centerY" id="Ffk-fw-R0d"/>
                            <constraint firstItem="AGP-ba-laM" firstAttribute="leading" secondItem="aQX-XN-eIm" secondAttribute="leading" id="OLX-vX-hyf"/>
                            <constraint firstItem="8AV-L3-aUp" firstAttribute="centerX" secondItem="GtK-8H-gjX" secondAttribute="centerX" id="Pmw-7f-RAq"/>
                            <constraint firstItem="8AV-L3-aUp" firstAttribute="top" secondItem="aQX-XN-eIm" secondAttribute="top" id="ScE-Og-4uL"/>
                            <constraint firstItem="93J-oG-lx2" firstAttribute="leading" secondItem="aQX-XN-eIm" secondAttribute="leading" constant="20" id="Tgv-2K-gXy"/>
                            <constraint firstItem="AGP-ba-laM" firstAttribute="trailing" secondItem="aQX-XN-eIm" secondAttribute="trailing" id="VAd-lv-fT8"/>
                            <constraint firstItem="aQX-XN-eIm" firstAttribute="bottom" secondItem="93J-oG-lx2" secondAttribute="bottom" constant="43" id="ZY1-aq-QO2"/>
                            <constraint firstItem="Hje-Mw-87A" firstAttribute="centerX" secondItem="GtK-8H-gjX" secondAttribute="centerX" id="cFB-4o-FxJ"/>
                            <constraint firstItem="93J-oG-lx2" firstAttribute="top" secondItem="aQX-XN-eIm" secondAttribute="top" constant="32" id="cdu-jn-YK1"/>
                            <constraint firstItem="AGP-ba-laM" firstAttribute="top" secondItem="aQX-XN-eIm" secondAttribute="top" constant="280" id="jeN-vb-b6h"/>
                            <constraint firstItem="AGP-ba-laM" firstAttribute="top" secondItem="KCN-Dw-8qD" secondAttribute="bottom" constant="68" id="twL-H8-PWd"/>
                            <constraint firstItem="93J-oG-lx2" firstAttribute="top" secondItem="8AV-L3-aUp" secondAttribute="bottom" constant="5" id="wAU-3r-Czn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="suit.heart.fill" catalog="system" id="Et7-WB-hfh"/>
                    <connections>
                        <outlet property="tableview" destination="93J-oG-lx2" id="Et0-Q8-dFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwx-th-xLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.slash" catalog="system" width="128" height="101"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="Background1">
            <color red="0.80000001192092896" green="0.45100000500679016" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="0.94900000095367432" green="0.70200002193450928" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorButton">
            <color red="0.68999999761581421" green="0.15700000524520874" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorInCart">
            <color red="0.74099999666213989" green="0.2669999897480011" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
