<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieS-xA-8CS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vcP-6s-tXJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="73O-U4-DdY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9Y-xe-ht5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-G5-1kV">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" name="Background1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-S9-Y5M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A18-oW-ljn">
                                        <rect key="frame" x="139" y="50" width="139" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1bl-po-qbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background2"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A18-oW-ljn" secondAttribute="trailing" constant="136" id="6pA-ar-2rJ"/>
                                    <constraint firstItem="A18-oW-ljn" firstAttribute="top" secondItem="vXG-S9-Y5M" secondAttribute="top" constant="50" id="P1N-yh-Veh"/>
                                    <constraint firstAttribute="bottom" secondItem="A18-oW-ljn" secondAttribute="bottom" constant="263" id="S7M-hE-c2I"/>
                                    <constraint firstItem="A18-oW-ljn" firstAttribute="leading" secondItem="vXG-S9-Y5M" secondAttribute="leading" constant="139" id="dvi-er-MA3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusByBottonLeft">
                                        <real key="value" value="117"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LeftAndRightRadius">
                                        <real key="value" value="117"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-yT-P4Q">
                                <rect key="frame" x="20" y="134" width="374" height="606"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-cW-HHP">
                                        <rect key="frame" x="90" y="24" width="174" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="BBT-if-cjj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChkOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-Ba-CWo">
                                        <rect key="frame" x="143" y="161" width="89" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="mbZ-Uz-c7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-Wo-Svy">
                                        <rect key="frame" x="20" y="198.5" width="334" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-mr-AKI">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-DW-4gZ">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mxq-B4-vsB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68.5" id="8wV-Gi-42m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-xT-8LJ">
                                        <rect key="frame" x="20" y="283" width="334" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-S0-z8j">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-bM-x92">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fmT-Ri-Bt1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68.5" id="r51-9L-I7g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-kS-Doc">
                                        <rect key="frame" x="20" y="367.5" width="334" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-Jj-FOP">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-Kl-fCc">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x9W-qP-xAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68.5" id="7uz-Qy-6Zu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-lO-FBg">
                                        <rect key="frame" x="50" y="476" width="274" height="50"/>
                                        <color key="backgroundColor" name="colorButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bek-o3-qR5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-rE-9c8">
                                        <rect key="frame" x="256" y="559.5" width="48" height="2"/>
                                        <color key="backgroundColor" name="colorButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vFY-ib-uka"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-Z1-em8">
                                        <rect key="frame" x="56" y="534" width="262" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-6W-nF1">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-cW-cJh">
                                                <rect key="frame" x="189" y="0.0" width="73" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-tC-6SO">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="32"/>
                                                        <color key="tintColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundView"/>
                                <constraints>
                                    <constraint firstItem="LOk-xT-8LJ" firstAttribute="leading" secondItem="DKe-yT-P4Q" secondAttribute="leading" constant="20" id="3KT-18-JST"/>
                                    <constraint firstAttribute="trailing" secondItem="bf5-rE-9c8" secondAttribute="trailing" constant="70" id="54g-DN-u1A"/>
                                    <constraint firstItem="vqB-kS-Doc" firstAttribute="top" secondItem="LOk-xT-8LJ" secondAttribute="bottom" constant="16" id="6Xb-Pq-ofE"/>
                                    <constraint firstItem="IPL-cW-HHP" firstAttribute="leading" secondItem="DKe-yT-P4Q" secondAttribute="leading" constant="90" id="6sB-8l-jUx"/>
                                    <constraint firstItem="eAH-Z1-em8" firstAttribute="top" secondItem="kVF-lO-FBg" secondAttribute="bottom" constant="8" id="96V-eb-hA4"/>
                                    <constraint firstAttribute="trailing" secondItem="LOk-xT-8LJ" secondAttribute="trailing" constant="20" id="DKQ-fO-Eeh"/>
                                    <constraint firstItem="lWs-Ba-CWo" firstAttribute="leading" secondItem="DKe-yT-P4Q" secondAttribute="leading" constant="143" id="GFq-V3-4RF"/>
                                    <constraint firstAttribute="trailing" secondItem="lWs-Ba-CWo" secondAttribute="trailing" constant="142" id="GhO-J1-uhB"/>
                                    <constraint firstItem="LOk-xT-8LJ" firstAttribute="top" secondItem="GjH-Wo-Svy" secondAttribute="bottom" constant="16" id="GvE-SF-WMu"/>
                                    <constraint firstItem="eAH-Z1-em8" firstAttribute="leading" secondItem="DKe-yT-P4Q" secondAttribute="leading" constant="56" id="I80-aC-TDf"/>
                                    <constraint firstItem="GjH-Wo-Svy" firstAttribute="top" secondItem="lWs-Ba-CWo" secondAttribute="bottom" constant="16" id="Jgu-RC-34T"/>
                                    <constraint firstItem="vqB-kS-Doc" firstAttribute="leading" secondItem="DKe-yT-P4Q" secondAttribute="leading" constant="20" id="OVY-Y8-ExK"/>
                                    <constraint firstAttribute="trailing" secondItem="vqB-kS-Doc" secondAttribute="trailing" constant="20" id="QyF-6F-xdh"/>
                                    <constraint firstItem="lWs-Ba-CWo" firstAttribute="top" secondItem="IPL-cW-HHP" secondAttribute="bottom" constant="16" id="S5z-W2-rIC"/>
                                    <constraint firstAttribute="height" constant="606" id="VvI-yJ-Bp1"/>
                                    <constraint firstItem="kVF-lO-FBg" firstAttribute="top" secondItem="vqB-kS-Doc" secondAttribute="bottom" constant="40" id="WaZ-lM-cCk"/>
                                    <constraint firstItem="GjH-Wo-Svy" firstAttribute="leading" secondItem="DKe-yT-P4Q" secondAttribute="leading" constant="20" id="Z4u-ba-sr0"/>
                                    <constraint firstAttribute="trailing" secondItem="IPL-cW-HHP" secondAttribute="trailing" constant="110" id="afN-kd-o7L"/>
                                    <constraint firstAttribute="trailing" secondItem="eAH-Z1-em8" secondAttribute="trailing" constant="56" id="cUS-VM-iMD"/>
                                    <constraint firstAttribute="bottom" secondItem="eAH-Z1-em8" secondAttribute="bottom" constant="40" id="cag-3u-bLs"/>
                                    <constraint firstItem="IPL-cW-HHP" firstAttribute="top" secondItem="DKe-yT-P4Q" secondAttribute="top" constant="24" id="cwZ-70-h8r"/>
                                    <constraint firstItem="bf5-rE-9c8" firstAttribute="leading" secondItem="DKe-yT-P4Q" secondAttribute="leading" constant="256" id="ezb-jd-OT1"/>
                                    <constraint firstAttribute="trailing" secondItem="kVF-lO-FBg" secondAttribute="trailing" constant="50" id="pKz-ay-ENv"/>
                                    <constraint firstAttribute="bottom" secondItem="bf5-rE-9c8" secondAttribute="bottom" constant="44.5" id="s90-nq-0be"/>
                                    <constraint firstItem="kVF-lO-FBg" firstAttribute="leading" secondItem="DKe-yT-P4Q" secondAttribute="leading" constant="50" id="tfk-TG-hZa"/>
                                    <constraint firstAttribute="trailing" secondItem="GjH-Wo-Svy" secondAttribute="trailing" constant="20" id="xg9-Ij-G8C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fI-sp-5cB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXG-S9-Y5M" firstAttribute="top" secondItem="A9Y-xe-ht5" secondAttribute="top" id="4iK-Wy-902"/>
                            <constraint firstAttribute="bottom" secondItem="6pd-G5-1kV" secondAttribute="bottom" id="FCc-WY-1pU"/>
                            <constraint firstItem="DKe-yT-P4Q" firstAttribute="top" secondItem="A18-oW-ljn" secondAttribute="bottom" constant="29" id="GiZ-Nh-3ZQ"/>
                            <constraint firstItem="DKe-yT-P4Q" firstAttribute="leading" secondItem="7fI-sp-5cB" secondAttribute="leading" constant="20" id="HBy-KH-Rv8"/>
                            <constraint firstItem="6pd-G5-1kV" firstAttribute="leading" secondItem="7fI-sp-5cB" secondAttribute="leading" id="HjJ-lH-VsB"/>
                            <constraint firstItem="vXG-S9-Y5M" firstAttribute="trailing" secondItem="7fI-sp-5cB" secondAttribute="trailing" id="JOS-by-J6c"/>
                            <constraint firstItem="7fI-sp-5cB" firstAttribute="trailing" secondItem="DKe-yT-P4Q" secondAttribute="trailing" constant="20" id="KhH-JD-Hq1"/>
                            <constraint firstItem="vXG-S9-Y5M" firstAttribute="leading" secondItem="7fI-sp-5cB" secondAttribute="leading" id="WBj-Cz-sJd"/>
                            <constraint firstItem="6pd-G5-1kV" firstAttribute="top" secondItem="7fI-sp-5cB" secondAttribute="top" constant="69" id="ZvW-s2-uhE"/>
                            <constraint firstItem="6pd-G5-1kV" firstAttribute="trailing" secondItem="7fI-sp-5cB" secondAttribute="trailing" id="z2U-5b-uWU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bq-0c-eAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-988"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="jEZ-Eo-x8q">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="chP-FA-DXo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdi-Kq-4cr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h86-Ff-Vji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-396"/>
        </scene>
        <!--Signup Screen View Controller-->
        <scene sceneID="fMU-VB-OaJ">
            <objects>
                <viewController id="ieS-xA-8CS" customClass="SignupScreenViewController" customModule="Merita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfc-Pu-fzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-Vb-lyx">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-eA-46S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1082"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-K2-IgU">
                                                <rect key="frame" x="0.0" y="254" width="414" height="828"/>
                                                <color key="backgroundColor" name="Background1"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-hg-gUx">
                                                <rect key="frame" x="28" y="136" width="358" height="797"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="93o-F1-jAz">
                                                        <rect key="frame" x="92" y="32" width="174" height="121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="121" id="V9y-PA-zpj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INd-BE-Ocz">
                                                        <rect key="frame" x="12" y="167" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-qw-YJh">
                                                        <rect key="frame" x="12" y="195" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-KY-cmq">
                                                        <rect key="frame" x="12" y="247" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-wH-SMn">
                                                        <rect key="frame" x="8" y="275" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="L93-pc-dof"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-2A-qIC">
                                                        <rect key="frame" x="12" y="333" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-Je-rlh">
                                                        <rect key="frame" x="12" y="361" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-YO-8yn">
                                                        <rect key="frame" x="42" y="422" width="274" height="38"/>
                                                        <color key="backgroundColor" name="colorButton"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="customerSignup:" destination="ieS-xA-8CS" eventType="touchUpInside" id="pQC-7b-9nK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-A7-v3Z">
                                                        <rect key="frame" x="12" y="496" width="204" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-Z0-rKf">
                                                        <rect key="frame" x="224" y="490" width="73" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="mxl-1O-4ax"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="chP-FA-DXo" kind="show" id="gMk-vq-KSB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="93o-F1-jAz" firstAttribute="width" secondItem="0ZC-hg-gUx" secondAttribute="width" multiplier="0.486034" id="1PT-KK-SRM"/>
                                                    <constraint firstItem="nzE-Je-rlh" firstAttribute="top" secondItem="CeB-2A-qIC" secondAttribute="bottom" constant="7.5" id="1so-t5-EgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="INd-BE-Ocz" secondAttribute="trailing" constant="12" id="2qf-eA-PsN"/>
                                                    <constraint firstItem="u4v-KY-cmq" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leading" constant="12" id="7Nx-Gh-UFx"/>
                                                    <constraint firstItem="nzE-Je-rlh" firstAttribute="top" secondItem="CeB-2A-qIC" secondAttribute="bottom" constant="7.5" id="832-WZ-yld"/>
                                                    <constraint firstAttribute="trailing" secondItem="93o-F1-jAz" secondAttribute="trailing" constant="92" id="9BR-Si-upD"/>
                                                    <constraint firstAttribute="trailing" secondItem="93o-F1-jAz" secondAttribute="trailing" constant="92" id="9Dd-qv-Dce"/>
                                                    <constraint firstItem="MI0-wH-SMn" firstAttribute="height" secondItem="0ZC-hg-gUx" secondAttribute="height" multiplier="0.0533333" constant="-2.5066400999999985" id="9bX-qV-3pA"/>
                                                    <constraint firstItem="ERZ-YO-8yn" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leading" constant="42" id="CBF-xt-3O7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ERZ-YO-8yn" secondAttribute="trailing" constant="42" id="CYO-f7-Egw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Znl-Z0-rKf" secondAttribute="trailing" constant="61" id="DvG-9E-wee"/>
                                                    <constraint firstItem="INd-BE-Ocz" firstAttribute="top" secondItem="93o-F1-jAz" secondAttribute="bottom" constant="14" id="Eur-Kn-CWj"/>
                                                    <constraint firstItem="6hD-A7-v3Z" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leading" constant="12" id="HAs-jV-4Zd"/>
                                                    <constraint firstItem="ERZ-YO-8yn" firstAttribute="height" secondItem="0ZC-hg-gUx" secondAttribute="height" multiplier="0.0506667" constant="-2.3813598999999996" id="JqR-eO-7uP"/>
                                                    <constraint firstItem="INd-BE-Ocz" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leading" constant="12" id="NOB-gm-0SN"/>
                                                    <constraint firstItem="nzE-Je-rlh" firstAttribute="height" secondItem="0ZC-hg-gUx" secondAttribute="height" multiplier="0.0453333" constant="-2.1306401000000008" id="PB4-qj-gsR"/>
                                                    <constraint firstItem="93o-F1-jAz" firstAttribute="top" secondItem="0ZC-hg-gUx" secondAttribute="top" constant="32" id="RYT-Qr-75x"/>
                                                    <constraint firstAttribute="trailing" secondItem="l1H-qw-YJh" secondAttribute="trailing" constant="12" id="SW5-BI-s30"/>
                                                    <constraint firstItem="Znl-Z0-rKf" firstAttribute="centerY" secondItem="6hD-A7-v3Z" secondAttribute="centerY" id="Up3-ne-hl8"/>
                                                    <constraint firstItem="l1H-qw-YJh" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leading" constant="12" id="Xpw-iC-oeG"/>
                                                    <constraint firstItem="Znl-Z0-rKf" firstAttribute="top" secondItem="ERZ-YO-8yn" secondAttribute="bottom" constant="30" id="YAl-Z3-yW1"/>
                                                    <constraint firstAttribute="trailing" secondItem="nzE-Je-rlh" secondAttribute="trailing" constant="12" id="YCN-cT-C2q"/>
                                                    <constraint firstItem="l1H-qw-YJh" firstAttribute="top" secondItem="INd-BE-Ocz" secondAttribute="bottom" constant="7.5" id="YNn-Nu-DoK"/>
                                                    <constraint firstItem="CeB-2A-qIC" firstAttribute="top" secondItem="MI0-wH-SMn" secondAttribute="bottom" constant="18" id="ZyL-cW-0bz"/>
                                                    <constraint firstItem="CeB-2A-qIC" firstAttribute="height" secondItem="0ZC-hg-gUx" secondAttribute="height" multiplier="0.0273333" constant="-1.2846401000000007" id="bIO-s1-6wh"/>
                                                    <constraint firstItem="6hD-A7-v3Z" firstAttribute="height" secondItem="0ZC-hg-gUx" secondAttribute="height" multiplier="0.03" constant="-1.4100000000000001" id="bdG-U4-Vu3"/>
                                                    <constraint firstItem="INd-BE-Ocz" firstAttribute="height" secondItem="0ZC-hg-gUx" secondAttribute="height" multiplier="0.0273333" constant="-1.2846401000000007" id="ckD-Y7-DGX"/>
                                                    <constraint firstItem="MI0-wH-SMn" firstAttribute="top" secondItem="u4v-KY-cmq" secondAttribute="bottom" constant="7.5" id="dbf-7N-sWK"/>
                                                    <constraint firstAttribute="trailing" secondItem="CeB-2A-qIC" secondAttribute="trailing" constant="12" id="f32-Mu-ifA"/>
                                                    <constraint firstItem="Znl-Z0-rKf" firstAttribute="leading" secondItem="6hD-A7-v3Z" secondAttribute="trailing" constant="8" symbolic="YES" id="fAD-Kd-acr"/>
                                                    <constraint firstItem="ERZ-YO-8yn" firstAttribute="top" secondItem="nzE-Je-rlh" secondAttribute="bottom" constant="27" id="fyV-Rs-tOB"/>
                                                    <constraint firstItem="nzE-Je-rlh" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leading" constant="12" id="hEb-DY-nMq"/>
                                                    <constraint firstItem="ERZ-YO-8yn" firstAttribute="top" secondItem="nzE-Je-rlh" secondAttribute="bottom" constant="27" id="hJL-uU-AzQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="u4v-KY-cmq" secondAttribute="trailing" constant="12" id="kQe-tX-pj9"/>
                                                    <constraint firstItem="u4v-KY-cmq" firstAttribute="height" secondItem="0ZC-hg-gUx" secondAttribute="height" multiplier="0.0273333" constant="-1.2846401000000007" id="kkY-0i-okB"/>
                                                    <constraint firstItem="MI0-wH-SMn" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leadingMargin" id="pAV-Wr-1ew"/>
                                                    <constraint firstItem="u4v-KY-cmq" firstAttribute="top" secondItem="l1H-qw-YJh" secondAttribute="bottom" constant="18" id="rZz-fW-b2A"/>
                                                    <constraint firstAttribute="trailing" secondItem="MI0-wH-SMn" secondAttribute="trailing" constant="16" id="rft-1G-rHn"/>
                                                    <constraint firstItem="l1H-qw-YJh" firstAttribute="height" secondItem="0ZC-hg-gUx" secondAttribute="height" multiplier="0.0453333" constant="-2.1306401000000008" id="sl1-eR-p3d"/>
                                                    <constraint firstItem="93o-F1-jAz" firstAttribute="top" secondItem="0ZC-hg-gUx" secondAttribute="top" constant="32" id="wUr-an-kLA"/>
                                                    <constraint firstItem="l1H-qw-YJh" firstAttribute="top" secondItem="INd-BE-Ocz" secondAttribute="bottom" constant="7.5" id="yJM-41-lj3"/>
                                                    <constraint firstItem="CeB-2A-qIC" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leading" constant="12" id="yov-mz-Gqc"/>
                                                    <constraint firstItem="93o-F1-jAz" firstAttribute="leading" secondItem="0ZC-hg-gUx" secondAttribute="leading" constant="92" id="zUF-3p-A83"/>
                                                    <constraint firstItem="u4v-KY-cmq" firstAttribute="top" secondItem="l1H-qw-YJh" secondAttribute="bottom" constant="18" id="zpY-mJ-ylZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-47-sci">
                                                <rect key="frame" x="137.5" y="34" width="139" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Background2"/>
                                        <constraints>
                                            <constraint firstItem="Pdw-K2-IgU" firstAttribute="leading" secondItem="vN3-eA-46S" secondAttribute="leading" id="3af-hr-Kde"/>
                                            <constraint firstAttribute="trailing" secondItem="Pdw-K2-IgU" secondAttribute="trailing" id="5ei-D5-zRE"/>
                                            <constraint firstItem="FTW-47-sci" firstAttribute="centerX" secondItem="vN3-eA-46S" secondAttribute="centerX" id="NFR-v6-DZ5"/>
                                            <constraint firstAttribute="bottom" secondItem="0ZC-hg-gUx" secondAttribute="bottom" constant="149" id="b9a-7r-g2t"/>
                                            <constraint firstAttribute="trailing" secondItem="0ZC-hg-gUx" secondAttribute="trailing" constant="28" id="e0E-xb-VIF"/>
                                            <constraint firstItem="Pdw-K2-IgU" firstAttribute="top" secondItem="vN3-eA-46S" secondAttribute="top" constant="254" id="fye-OH-svc"/>
                                            <constraint firstItem="Pdw-K2-IgU" firstAttribute="top" secondItem="FTW-47-sci" secondAttribute="bottom" constant="172" id="gAg-f1-itX"/>
                                            <constraint firstItem="0ZC-hg-gUx" firstAttribute="top" secondItem="FTW-47-sci" secondAttribute="bottom" constant="54" id="kQv-Kd-1jW"/>
                                            <constraint firstAttribute="bottom" secondItem="Pdw-K2-IgU" secondAttribute="bottom" id="kTE-up-cTC"/>
                                            <constraint firstItem="0ZC-hg-gUx" firstAttribute="leading" secondItem="vN3-eA-46S" secondAttribute="leading" constant="28" id="ziD-Ce-SPe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vN3-eA-46S" secondAttribute="bottom" id="0PS-JC-baV"/>
                                    <constraint firstItem="vN3-eA-46S" firstAttribute="top" secondItem="zNy-Vb-lyx" secondAttribute="top" id="19g-an-icl"/>
                                    <constraint firstItem="vN3-eA-46S" firstAttribute="width" secondItem="zNy-Vb-lyx" secondAttribute="width" id="Bnb-fp-nFw"/>
                                    <constraint firstAttribute="trailing" secondItem="vN3-eA-46S" secondAttribute="trailing" id="Tak-OX-UMQ"/>
                                    <constraint firstItem="vN3-eA-46S" firstAttribute="leading" secondItem="zNy-Vb-lyx" secondAttribute="leading" id="gZD-t9-5al"/>
                                    <constraint firstItem="vN3-eA-46S" firstAttribute="height" secondItem="zNy-Vb-lyx" secondAttribute="height" priority="999" id="izb-gz-05c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fp9-Em-1nz"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="zNy-Vb-lyx" firstAttribute="top" secondItem="fp9-Em-1nz" secondAttribute="top" id="JZz-7H-ZZJ"/>
                            <constraint firstItem="zNy-Vb-lyx" firstAttribute="leading" secondItem="fp9-Em-1nz" secondAttribute="leading" id="bdu-vS-vsX"/>
                            <constraint firstItem="fp9-Em-1nz" firstAttribute="bottom" secondItem="zNy-Vb-lyx" secondAttribute="bottom" id="md2-yw-sbN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="email" destination="MI0-wH-SMn" id="lcC-uD-v83"/>
                        <outlet property="name" destination="l1H-qw-YJh" id="TZf-ET-amP"/>
                        <outlet property="password" destination="nzE-Je-rlh" id="ReH-ha-Ms9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj9-fV-ZeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1181" height="1181"/>
        <namedColor name="Background1">
            <color red="0.80000001192092896" green="0.45100000500679016" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="0.94900000095367432" green="0.70200002193450928" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundView">
            <color red="0.96899998188018799" green="0.96100002527236938" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorButton">
            <color red="0.68999999761581421" green="0.15700000524520874" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
