<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="cartcell" id="Y6W-OH-hqX" customClass="cartViewController" customModule="Merita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-do-zkn">
                                <rect key="frame" x="0.0" y="79" width="414" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartcell" rowHeight="113" id="tp9-Gy-4w3" customClass="cartTableViewCell" customModule="Merita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tp9-Gy-4w3" id="Twv-p5-MWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="WWK-ef-b4X">
                                                    <rect key="frame" x="0.0" y="-7" width="414" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13n-Qg-IZM">
                                                            <rect key="frame" x="116" y="8" width="290" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="eWa-NY-3Dz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-x1-IJX">
                                                            <rect key="frame" x="116" y="85" width="121" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-Zx-BLO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="FVg-Nz-gN2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078430000004" green="0.65490196079999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-1k-TVv">
                                                                    <rect key="frame" x="49" y="0.0" width="59" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="59" id="Gug-vL-d3h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078430000004" green="0.65490196079999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-fF-EAO">
                                                                    <rect key="frame" x="108" y="0.0" width="13" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="13" id="8iR-eJ-tMg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078430000004" green="0.65490196079999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-tS-qCM">
                                                            <rect key="frame" x="302" y="76" width="104" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-Bj-sXe">
                                                                    <rect key="frame" x="5" y="5" width="21" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                                    <connections>
                                                                        <action selector="minesbutton:" destination="tp9-Gy-4w3" eventType="touchUpInside" id="8Rf-L1-e36"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-5l-bLR">
                                                                    <rect key="frame" x="78" y="5" width="18" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                    <connections>
                                                                        <action selector="plusbutton:" destination="tp9-Gy-4w3" eventType="touchUpInside" id="uWr-cA-YKu"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-b8-rxj">
                                                                    <rect key="frame" x="34" y="5" width="36" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.65490196079999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-PU-rHr">
                                                            <rect key="frame" x="8" y="8" width="100" height="95"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-46-zNs">
                                                                    <rect key="frame" x="15" y="15" width="70" height="65"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="4SJ-bZ-BkG"/>
                                                                <constraint firstAttribute="trailing" secondItem="XtT-46-zNs" secondAttribute="trailing" constant="15" id="54w-FT-rP6"/>
                                                                <constraint firstItem="XtT-46-zNs" firstAttribute="centerX" secondItem="k0g-PU-rHr" secondAttribute="centerX" id="8er-vr-Lhr"/>
                                                                <constraint firstItem="XtT-46-zNs" firstAttribute="leading" secondItem="k0g-PU-rHr" secondAttribute="leading" constant="15" id="DyS-Nr-VSx"/>
                                                                <constraint firstAttribute="bottom" secondItem="XtT-46-zNs" secondAttribute="bottom" constant="15" id="Z31-8H-i0b"/>
                                                                <constraint firstAttribute="height" constant="95" id="ay1-rZ-Li6"/>
                                                                <constraint firstItem="XtT-46-zNs" firstAttribute="top" secondItem="k0g-PU-rHr" secondAttribute="top" constant="15" id="by6-z3-E1f"/>
                                                                <constraint firstItem="XtT-46-zNs" firstAttribute="centerY" secondItem="k0g-PU-rHr" secondAttribute="centerY" id="l2H-5H-WXl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-Zw-Gcb">
                                                            <rect key="frame" x="116" y="56" width="121" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-2q-Toy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="db9-e0-cRd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078430000004" green="0.65490196079999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-HL-RWv">
                                                                    <rect key="frame" x="49" y="0.0" width="59" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="59" id="Wu3-jN-dT0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078430000004" green="0.65490196079999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-kT-Sjr">
                                                                    <rect key="frame" x="108" y="0.0" width="13" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="13" id="eH8-SI-fUf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.90196078430000004" green="0.65490196079999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69019609689999994" green="0.15686275059999999" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fa6-tS-qCM" secondAttribute="bottom" constant="8" id="2hj-3h-ibN"/>
                                                        <constraint firstItem="6ss-x1-IJX" firstAttribute="top" secondItem="GEE-Zw-Gcb" secondAttribute="bottom" constant="8.5" id="3h5-3p-1Gy"/>
                                                        <constraint firstItem="fa6-tS-qCM" firstAttribute="top" secondItem="13n-Qg-IZM" secondAttribute="bottom" constant="32" id="8jg-ud-9ks"/>
                                                        <constraint firstAttribute="bottom" secondItem="k0g-PU-rHr" secondAttribute="bottom" constant="6" id="BF1-86-fcR"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ss-x1-IJX" secondAttribute="bottom" constant="8.5" id="FEC-jD-8qP"/>
                                                        <constraint firstItem="fa6-tS-qCM" firstAttribute="leading" secondItem="6ss-x1-IJX" secondAttribute="trailing" constant="65" id="MN7-dt-yUs"/>
                                                        <constraint firstItem="6ss-x1-IJX" firstAttribute="leading" secondItem="k0g-PU-rHr" secondAttribute="trailing" constant="8" symbolic="YES" id="PiI-on-J92"/>
                                                        <constraint firstItem="GEE-Zw-Gcb" firstAttribute="top" secondItem="13n-Qg-IZM" secondAttribute="bottom" constant="12" id="WVR-b0-Mfw"/>
                                                        <constraint firstItem="k0g-PU-rHr" firstAttribute="top" secondItem="WWK-ef-b4X" secondAttribute="top" constant="8" id="ZJR-cB-A0r"/>
                                                        <constraint firstItem="13n-Qg-IZM" firstAttribute="leading" secondItem="k0g-PU-rHr" secondAttribute="trailing" constant="8" symbolic="YES" id="enx-gY-6Cz"/>
                                                        <constraint firstItem="13n-Qg-IZM" firstAttribute="top" secondItem="WWK-ef-b4X" secondAttribute="top" constant="8" id="hP7-4m-u66"/>
                                                        <constraint firstAttribute="trailing" secondItem="13n-Qg-IZM" secondAttribute="trailing" constant="8" id="hPH-ST-3Z2"/>
                                                        <constraint firstItem="GEE-Zw-Gcb" firstAttribute="leading" secondItem="6ss-x1-IJX" secondAttribute="leading" id="lJl-Ew-x0G"/>
                                                        <constraint firstAttribute="trailing" secondItem="fa6-tS-qCM" secondAttribute="trailing" constant="8" id="mK9-Cr-701"/>
                                                        <constraint firstItem="6ss-x1-IJX" firstAttribute="top" secondItem="13n-Qg-IZM" secondAttribute="bottom" constant="41" id="o8E-yU-XX8"/>
                                                        <constraint firstItem="k0g-PU-rHr" firstAttribute="leading" secondItem="WWK-ef-b4X" secondAttribute="leading" constant="8" id="sPg-el-XH4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background2"/>
                                        <connections>
                                            <outlet property="decreaseNumProductBtn" destination="bfz-Bj-sXe" id="mmv-Ze-ZNb"/>
                                            <outlet property="imageProduct" destination="XtT-46-zNs" id="gKO-cz-m63"/>
                                            <outlet property="increaseNumProductBtn" destination="SK9-5l-bLR" id="nLI-x3-BQs"/>
                                            <outlet property="nameProduct" destination="13n-Qg-IZM" id="goM-2Y-zr1"/>
                                            <outlet property="numberProductInCell" destination="dc1-b8-rxj" id="a9d-WB-c7K"/>
                                            <outlet property="priceProduct" destination="ZNr-1k-TVv" id="TuM-E1-dLq"/>
                                            <outlet property="total" destination="HT6-HL-RWv" id="3eK-3V-c9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="zKR-3v-BWd"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="FTg-cM-QrJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-3B-XTG">
                                <rect key="frame" x="0.0" y="516" width="414" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-WJ-MZB">
                                        <rect key="frame" x="20" y="40" width="134" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beT-BI-xRb">
                                        <rect key="frame" x="8" y="116" width="398" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-Sp-fWg">
                                        <rect key="frame" x="20" y="143" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-ab-4i5">
                                        <rect key="frame" x="61" y="227" width="292" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="colorButton"/>
                                        <color key="tintColor" name="BackgroundView"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CheckOut">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Cgeckout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f64-MC-eDw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12d-Dd-zkk">
                                        <rect key="frame" x="257" y="40" width="48" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="colorButton"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-hi-tP0">
                                        <rect key="frame" x="372" y="152" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.40600407249999998" green="0.91437468389999998" blue="0.098429353139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-CQ-IrQ">
                                        <rect key="frame" x="291" y="147" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="subtotalColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundView"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TopLAndRRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill.badge.plus" catalog="system" id="r9f-Lt-gT4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfProduct" destination="12d-Dd-zkk" id="ndG-74-gK3"/>
                        <outlet property="tableview" destination="nf0-do-zkn" id="ME8-aS-DPN"/>
                        <outlet property="totalPrice" destination="KGD-CQ-IrQ" id="tfG-aQ-uDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <namedColor name="Background2">
            <color red="0.94900000095367432" green="0.70200002193450928" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundView">
            <color red="0.96899998188018799" green="0.96100002527236938" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorButton">
            <color red="0.68999999761581421" green="0.15700000524520874" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtotalColor">
            <color red="0.082000002264976501" green="0.82700002193450928" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
